# disk - path to destination disk
DISK="/dev/disk/by-id/nvme-SAMSUNG_my-id"
# pool - ZFS root pool
POOL="rpool"
# hostname - hostname for installation
HOSTNAME="myhostname"
# timezone - which time base should be used
TIMEZONE="America/Chicago"
# locale - display format for date, time, numbers, etc.
LOCALE="en_US.UTF-8"
# keymap - preferred keyboard layout
KEYMAP="us"
# console font - bootup font (see https://wiki.archlinux.org/title/Linux_console)
CONSOLE_FONT="lat2-16"
# username - creates sudo user besides root
USERNAME="sandreas"
# userpasswd - password for this user, you can either specifiy plaintext or just change it after installation
USERPASSWD="password"
# desktop env - desktop environment (leave empty to skip)
DESKTOP_ENV="gnome"